<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sRoboBackup.exe" version="1.0.0.0" publicKeyToken="5770c582a40c3107" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\SISCOM.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sRoboBackup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sRoboBackup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sRoboBackup.exe" size="1924576">
      <assemblyIdentity name="sRoboBackup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Is913uPgSmNwwfiN0uF4zyLFLQjRycXUTHhyKYEUqgc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\SISCOM.ico" size="9962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TJxaA5ewoWKYcaRx70Ujl0Evg1lpNZMluspZ9CXdgnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sRoboBackup.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEAM\manoel.florindo" issuerKeyHash="e928d83005fbe01ddf44874e08a43206b62788f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y+4Igfqu5F3ChYHcUohRsBzLHAJkMRJTrSRzWQEmp5c=</DigestValue></Reference></SignedInfo><SignatureValue>FRCAp9GpA6Nqx5y9FKr9Xa+CTnQRgLaLaqfB5qfvsBILDvysGOYPsy/tDy9kQYt04LR39Rz1x6AYVfefcQO1Dgr3SKkyeYtBi0Xk6m348KkkkWe1vKNcl/AoCBHg76kcQkGkN6khMZCU8bVoA9e5j2Q4Cbxivo9wHFI2p2zZGZE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8LZJ9qFlotGem5+qx9QAa/bNLtlNRbRem34DDO/VpTA7IYKAeM2rUVuELN+WN/93l8/rBVL+FvKrWH5ZQVmuhIo3E5lt97rxEj2PFYGsOr+7lo6SPo/pmHc4T2EJxzZ/PUMqGdjdKESSTMFNbyosJ64ypaieNjYbbDGViFkugw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97a72601597324ad53123164021ccb1cb0518852dc8185c25de4aefa8108eecb" Description="" Url=""><as:assemblyIdentity name="sRoboBackup.exe" version="1.0.0.0" publicKeyToken="5770c582a40c3107" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEAM\manoel.florindo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZIZrHoz0fYYaN2R1aKbQrsEBw66oSiXWiw37JH2ZTsE=</DigestValue></Reference></SignedInfo><SignatureValue>qB5+iKToTcg21uLQ3As+T9kQ5BvXBD3AAVSNJaQwiFSZrLd5sSdEtaAZJ7p2KXbkfIVkMOoYgD47GZ2zZq+cml8gPa6WhzCH7lHZ3q+NitXqnxoivZ2vaZ3wyYC7ic8dRz2/P3WSdz1gohZF+W0YeCNeylfHnpdBSqDYBHN5wjw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8LZJ9qFlotGem5+qx9QAa/bNLtlNRbRem34DDO/VpTA7IYKAeM2rUVuELN+WN/93l8/rBVL+FvKrWH5ZQVmuhIo3E5lt97rxEj2PFYGsOr+7lo6SPo/pmHc4T2EJxzZ/PUMqGdjdKESSTMFNbyosJ64ypaieNjYbbDGViFkugw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGOgy/GPAwLtNN3i9j1RX0zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBMAEUAQQBNAFwAbQBhAG4AbwBlAGwALgBmAGwAbwByAGkAbgBkAG8wHhcNMTgwODE1MTU1NjQ4WhcNMTkwODE1MjE1NjQ4WjA1MTMwMQYDVQQDHioAQQBMAEUAQQBNAFwAbQBhAG4AbwBlAGwALgBmAGwAbwByAGkAbgBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPC2SfahZaLRnpufqsfUAGv2zS7ZTUW0Xpt+Awzv1aUwOyGCgHjNq1FbhCzfljf/d5fP6wVS/hbyq1h+WUFZroSKNxOZbfe68RI9jxWBrDq/u5aOkj6P6Zh3OE9hCcc2fz1DKhnY3ShEkkzBTW8qLCeuMqWonjY2G2wxlYhZLoMNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbJ2VdwVdnJR7JFJFN0P3TldLzFZJCVVuKzv/pXGwtYrHov+cYnoL6tVvbyF/v77o/cbAxNLjD0eHUokCop9KcHZZtEsg6Xsi/w7PSsNL26DjCi5KmVqh+D4Jfw8Don5zPEKYfKRU9CR3Xos2w2JrMsMZFCdh2aVbad2mNDt4bwM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>